/** @format */

@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900,900&display=swap");
body {
  font-family: "Lato", sans-serif;
  color: #424551;
}

a {
  display: inline-block;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
.wrapper > main {
  flex-grow: 1;
}
[class*="__container"] {
  max-width: 1260px;
  margin: 0px auto;
  padding: 0 15px;
}
/* =========================================== */
.header {
  background: rgb(228, 229, 232, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 50;
}
.header__container {
  align-items: center;
  display: grid;
  grid-template-columns: 130px 1fr auto;
  gap: 60px;
}
.header__logo img {
  max-width: 100%;
}
.menu__list {
  display: grid;
  grid-template-columns: repeat(5, minmax(67px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 10px;
}
.menu__link {
  font-weight: 700;
}
.menu__link:hover {
  text-decoration: underline;
}
.actions-header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 207px);
  gap: 36px;
}
.actions-header__auth {
  font-weight: 700;
  background: url("../img/icons/user.svg") left no-repeat;
  padding-left: 24px;
  line-height: 1.25;
}
.actions-header__auth:hover span {
  text-decoration: underline;
  cursor: pointer;
}
/* ================================================ */

.main-block {
  padding: 200px 0 80px 0;
  background: linear-gradient(
    55.95deg,
    rgb(255, 63, 58, 0.2) 0%,
    rgb(247, 94, 5, 0.2) 100%
  );
  position: relative;
}
.main-block__container {
  position: relative;
  z-index: 2;
}

.main-block__body {
  margin-bottom: 190px;
}
.body-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.body-main__content {
  display: grid;
  grid-template-rows: 87px auto 50px;
  padding-right: 40px;
}
.body-main__play {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 16px;
}
.body-main__play:not(:last-child) {
  margin-bottom: 40px;
}
.body-main__play::before {
  content: "";
  /* ======добавляємо width,коли що-то флексимо з текстом======== */
  flex: 0 0 52px;
  width: 52px;
  height: 52px;
  background: #ff3f3a url("../img/icons/play.svg") center no-repeat;
  border-radius: 50%;
}
.body-main__play::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #ff3f3a url("../img/icons/play.svg") center no-repeat;
  opacity: 0.12;
  transform: scale(1.6);
  animation: play-circle 1s infinite ease;
}
.body-main__play:hover::after {
  animation-play-state: paused;
}
@keyframes play-circle {
  0% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}
.body-main__title {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.3;
  letter-spacing: 1px;
  color: #1e212c;
}
.body-main__title:not(:last-child) {
  margin-bottom: 60px;
}
.body-main__actions {
  display: flex;
  align-items: center;
  gap: 24px;
}
.body-main__actions:not(:last-child) {
  margin-bottom: 40px;
}
.body-main__image {
  /* max-width: 602px; */
  /* ======якщо відсоток від ширини об`екту=========== */
  transform: translate(7.8%, 0px);
  max-width: 107.8%;
  /* ==========якщо конкретне значення============== */
  /* max-width: 100%;
	margin-right: -47px; */
}

.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}
.advantages-main__item {
  display: grid;
	align-items: center;
  gap: 12px;
  color: #1e212c;
  grid-template-columns: auto 1fr auto;
}
.advantages-main__circle {
  background: #ff3f3a;
  border-radius: 50%;
	width: 8px;
  height: 8px;
}
.item-advantages__value {
  font-weight: 900;
  font-size: 46px;
  line-height: 1.3;
}
.item-advantages__text {
  line-height: 1.5;
}
.decor-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.decor-main__item {
  position: absolute;
}
.decor-main__item--1 {
  background: url("../img/main/decor/01.svg") 0 0 no-repeat;
  width: 96px;
  height: 96px;
  top: 12%;
  left: 4.5%;
}
.decor-main__item--2 {
  background: url("../img/main/decor/02.svg") 0 0 no-repeat;
  width: 284px;
  height: 284px;
  bottom: -9.2%;
  left: -5.5%;
}
.decor-main__item--3 {
  background: url("../img/main/decor/03.svg") 0 0 no-repeat;
  width: 88px;
  height: 47px;
  top: 45%;
  left: 40%;
}
.decor-main__item--4 {
  background: url("../img/main/decor/04.svg") 0 0 no-repeat;
  width: 61px;
  height: 61px;
  bottom: 24%;
  left: 38%;
}
.decor-main__item--5 {
  background: url("../img/main/decor/01.svg") 0 0 no-repeat;
  width: 96px;
  height: 96px;
  top: -1.5%;
  right: 4%;
  transform: rotate(135deg);
}
.decor-main__item--6 {
  background: url("../img/main/decor/05.svg") 0 0 no-repeat;
  width: 187px;
  height: 137px;
  bottom: 18%;
  right: -1.5%;
}

/* =================================================== */
.page__why {
  padding: 180px 0px 108px 0px;
  overflow: hidden;
}
.why {
  position: relative;
}
.why__body {
}
.body-why {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
.body-why__image {
  grid-column: 1 / span 7;
  border-radius: 4px;
}
.body-why__image img {
  max-width: 100%;
}
.body-why__card {
  grid-column: 9 / span 4;
  display: grid;
  grid-template-rows: 92px auto 52px;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.card-why__title-block {
  margin-bottom: 27px;
}
.card-why__benefits {
  margin-bottom: 48px;
}
.card-why__button {
  justify-self: end;
}
.benefits__item {
  position: relative;
  padding-left: 32px;
  line-height: 1.6;
}
.benefits__item:not(:last-child) {
  margin-bottom: 12px;
}
.benefits__item::before {
  content: "";
  background: url("../img/icons/check.svg") left no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  margin-left: -32px;
  top: 5px;
}
.why__decor {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../img/why/decor/dots.svg") 0 0 no-repeat;
  width: 181px;
  height: 133px;
  transform: rotate(-74deg);
  top: 35.5%;
  left: -6.9%;
  z-index: -1;
}
.teachers {
  margin-bottom: 180px;
}
.teachers__header {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: auto 202px;
}
.teachers__button {
  align-self: end;
  text-align: center;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 0 -15px;
}
.columns__item {
  background-color: #fff;
}
.item-columns {
  display: grid;
  grid-template-columns: 214px 1fr;
  border-radius: 4px;
  border: 1px solid #e5e8ed;
  box-shadow: 0px 80px 80px -20px rgb(154 156 165 / 16%),
    0px 30px 24px -10px rgb(154 156 165 / 10%),
    0px 12px 10px -6px rgb(154 156 165 / 8%),
    0px 4px 4px -4px rgb(30 33 44 / 5%);
}

.item-columns__image {
  position: relative;
  min-height: 214px;
  padding-bottom: 35.667%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.item-columns__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body-columns {
  display: grid;
  grid-template-rows: 23px 1fr 30px;
  gap: 20px;
  padding: 32px;
}
.body-columns__label {
  justify-self: start;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  padding: 1px 8px;
  border-radius: 4px;
}
.body-columns__label1 {
  background-color: #03cea4;
}
.body-columns__label2 {
  background-color: #5a87fc;
}
.body-columns__label3 {
  background-color: #f89828;
}
.body-columns__label4 {
  background-color: #f52f6e;
}
.body-columns__title {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
}
.body-columns__info {
}
.info {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.info__price {
  color: #ff4242;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
}
.info__speackers {
  position: relative;
  display: inline-block;
  color: #787a80;
  font-size: 18px;
  margin-left: 16px;
}
.info__speackers::before {
  position: absolute;
  content: "";
  background: url("../img/icons/divider.svg") left / 100% no-repeat;
  color: #787a80;
  width: 1.5px;
  height: 16px;
  margin-left: -8px;
}

@media (max-width: 990.98px) {
  .header__container {
    grid-template-columns: 130px 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
  }
  .body-main__content {
    padding: 0 20px 0 0;
    display: grid;
    grid-template-rows: 52px 1fr auto;
  }
  .body-main__actions {
    display: grid;
    text-align: center;
  }
  .body-why__card {
    grid-column: 8 / span 4;
  }
  .columns {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 767.98px) {
  .header__container {
    grid-template-columns: 130px;
    justify-content: center;
  }
  .header__actions {
    justify-content: center;
  }
  .page__main {
    padding-top: 250px;
  }
  .main-block__body {
    margin-bottom: 50px;
  }
  .body-main__content {
    padding: 0 10px 0 0;
    margin-bottom: 50px;
  }
  .menu__list {
    justify-content: center;
  }
  .body-main__title {
    font-size: 40px;
  }
  .why {
    padding-top: 80px;
  }
  .body-why {
    justify-items: center;
  }
  .body-why__image {
    grid-column: 1/13;
  }
  .body-why__card {
    grid-column: 1/13;
  }
  .advantages-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 658px) {
  .item-columns {
    gap: 5px;
    padding: 5px;
  }
}
@media (max-width: 520px) {
  .page__main {
    padding-top: 320px;
  }
  .menu__list {
    gap: 15px;
    grid-template-columns: repeat(3, minmax(77px, 1fr));
  }
  .menu__list li:nth-child(3) {
    justify-self: end;
  }
  .menu__list li:nth-child(5) {
  }
  .actions-header {
    display: grid;
    grid-template-columns: repeat(1, 207px);
    row-gap: 30px;
    text-align: center;
  }
  .advantages-main {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 50px;
  }
  .advantages-main__circle {
    display: none;
  }
  .page__why {
    padding: 0;
  }
  .benefits__item::before {
    margin-left: -27px;
  }
  .benefits__item {
    padding-left: 27px;
  }
  .item-columns {
    grid-template-columns: repeat(1, 1fr);
  }
  .item-columns__image {
    padding-bottom: 100%;
  }
  .item-columns__body {
  }
  .teachers__header {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 48px;
    justify-content: center;
    row-gap: 10px;
    margin-bottom: 15px;
  }
  .columns__title-block {
    text-align: center;
  }
  .body-main {
    grid-template-columns: repeat(1, 1fr);
  }
  .body-main__content > .body-main__title {
    margin-bottom: 20px;
  }

  .body-main__actions {
    gap: 10px;
  }

  .page__why {
    padding: 0 0 50px 0;
  }
  .card-why__title-block {
    margin-bottom: 0px;
  }
  .why__decor {
    display: none;
  }
  .body-why__card {
    grid-template-rows: 1fr auto 44px;
  }

  .card-why__benefits {
    margin-bottom: 10px;
    padding-right: 30px;
  }
  .card-why__button {
    justify-self: stretch;
    text-align: center;
  }
}
